{
      "workbench.colorCustomizations": {
            "activityBar.background": "#1A340A",
            "titleBar.activeBackground": "#24490F",
            "titleBar.activeForeground": "#F4FCEF"
      }
}